
upstream UP_webserver {
    server webserver:8101;
}

server {
    server_name app.studygram.pro;
    listen 80;
    return 301 https://<TODO>
}

server {
    server_name             <TODO>
    listen                  443 ssl;

    charset                 utf-8;
    client_max_body_size    1G;

    ssl_certificate         /ssl/fullchain.pem;
    ssl_certificate_key     /ssl/privkey.pem;

    root                    /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location /api/ {
        proxy_pass http://UP_webserver;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
    }

    location /file/ {
        proxy_pass http://UP_webserver;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;

        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers *;
    }

    location / {
        try_files $uri /index.html;
    }

}
