[uwsgi]
http            = :8102
chdir           = /code
module          = webapi.main:app
processes       = 8
master          = true

vacuum          = true
enable-threads  = true

lazy            = true
lazy-apps       = true

touch-workers-reload = /code

strict          = true